spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/mariana
spring.datasource.username = postgres
spring.datasource.password = postgres

#kod kuce umesto 192.168.100.251 kucate localhost
#za studente
#spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it00g2000
#spring.datasource.username = it00g2000
#spring.datasource.password = ftn

server.port = 8083

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans = false

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql-scripts/insertInto.sql